spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Caroline93*
spring.datasource.username=root
spring.datasource.driver-class-email=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/helenbake?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bab0179b3fa8ba
spring.mail.password=1606bb347844be
app.send.email=goldtive@gmail.com
app.defaultPasscode=0000
